src/pug/index.pug
include components/zminni
include components/mixins

doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=PT+Sans&family=Rubik:ital@0;1&display=swap", rel="stylesheet")
        title Морські пригоди, план подорожі та варіанти турів
    body
        header
            .container.wrapper
                .d-flex.justify-content-between.align-items-center
                    .logo.d-flex.align-items-center
                        img(src="img/logo.png", alt="logotype")
                        p trips 
                    nav.nav
                        +list(menu)
                .center.text-center
                    .rama.mx-auto        
                    h1 Морські пригоди 
                    p.mx-auto Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                    .button.ramka.mx-auto     
                        a.d-inline-block(href="#") Детальніше
                .text.text-center 
                    p.mx-auto обери свій план подорожі
                    i Наша фірма -лідер на ринку у своїй сфері
                    br
                    a(href="#tours") 
                        img(src="img/arrow.png", alt="arrow")
        main 
            div.middle#tours
                .container 
                    .row.cards-top.flex-container 
                        .column.col-lg-3.col-md-6.col-12.card1.mx-auto
                            h2 про нашу компанію
                            p.about Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                            .button     
                                a.d-inline-block(href="#") Детальніше
                            p.mitka * - зверніть увагу, зміна ціни може залежати від курсу долара.
                        .column.col-12.col-md-6.col-lg-3#services 
                            +cards(figuresTop.Velotour)
                        .column.col-lg-3.col-md-6.col-12 
                            +cards(figuresTop.Islandtour)
                        .column.col-lg-3.col-md-6.col-12 
                            +cards(figuresTop.Order)
                    div.plans        
                        a(href="#") дивитись усі плани
            .container
                hr
            div.island     
                .container 
                    .row.flex-container               
                        .col-lg-4.column.col-12
                            picture 
                                img(src="img/Island.jpg", alt="wildisland")
                                source(src="img/Island.webp", type="image/webp")
                        .col-lg-8.column.col-12
                            h2 Дивовижний безлюдний острів, який зводить людей з розуму
                            .row.flex-container
                                .col-lg-8.col-12.tailand 
                                    p Пхукет - курортно-туристична Мекка Таїланду. 
                                    p Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                    .button.mx-auto.buttons.text-center.text-lg-start     
                                        a.d-inline-block(href="#") замовити тур
                                        a.d-inline-block(href="#") детальніше
                                .col-lg-4.col-12
                                    .price
                                        p.cost 575 грн./день
                                        p В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії. 
            div.surfing 
                .container 
                    .row.flex-container 
                        .col-lg-6.col-12.column.text-center.text-lg-start
                            h2 СПІЙМАЙ ХВИЛЮ
                            h2.text-blue ЖИВИ ЯСКРАВО!
                            p.extreme Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сeрфером!
                            .button.mx-auto     
                                a.d-inline-block(href="#") детальніше
                        .col-lg-6.col-12.column.review#review 
                            picture 
                                img(src="img/koma.png" alt="apostrophe")
                            p.excurcovod.mx-auto Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                            p 
                                strong Олег Набережний
                            p.client клієнт
                            picture 
                                img(src="img/man.png" alt="client")               
            div.hotsale#hotsale
                .container
                    h2 Спеціальні пропозиції тижня
                    p.hot Гарячі пропозиції, швидше обирай і поїхали!
                    .row.cards-middle.flex-container
                        .column.col-lg-3.col-md-6.col-12
                            +cardsMiddle(figuresMiddle.romantictour)
                        .column.col-lg-3.col-md-6.col-12 
                            +cardsMiddle(figuresMiddle.bycicletour)
                        .column.col-lg-3.col-md-6.col-12 
                            +cardsMiddle(figuresMiddle.island)
                        .column.col-lg-3.col-md-6.col-12
                            +cardsMiddle(figuresMiddle.surfing)
            .container            
                hr
            div.else     
                .container 
                    .row.justify-content-center.flex-container 
                        .column.col-lg-3.col-md-12.text-center.text-lg-start
                            h2 додаткова інформація
                        .column.col-lg-3.col-md-6.col-12.hotels
                            +cardsInfo(figureInfo.hotels)
                        .column.col-lg-3.col-md-6.col-12.feed
                            +cardsInfo(figureInfo.feed)
                        .column.col-lg-3.col-md-6.col-12.ask#ask
                            h4 задати питання
                            p.consulting Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання 
                            a.call(href="tel:+380505698511") +38 (050) 56 98 511
                            p.name Анна Миколаївна
                            p.consultant консультант
                            picture
                                img(src="img/woman.png" alt="woman photo")
        footer
            div.footer
            div.container-fluid.bg
                p.copyright.container &copy; 2016 Cars.com All rights reserved.


        script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&amp;family=PT+Sans&amp;family=Rubik:ital@0;1&amp;display=swap" rel="stylesheet"><title>Морські пригоди, план подорожі та варіанти турів</title></head><body><header><div class="container wrapper"><div class="d-flex justify-content-between align-items-center"><div class="logo d-flex align-items-center"><img src="img/logo.png" alt="logotype"><p>trips </p></div><nav class="nav"><div class="navbar-toggler-icon"></div><div class="burger"> <span></span></div><ul class="menu align-items-center"> <li> <a class="px-4" href="index.html">ГОловна</a></li><li> <a class="px-4" href="#services">послуги</a></li><li> <a class="px-4" href="#tours">про компанію</a></li><li> <a class="px-4" href="#">Акції</a></li><li> <a class="px-4" href="#">Партнери</a></li><li> <a class="px-4" href="#review">відгуки</a></li><li> <a class="px-4" href="#">Контакти</a></li></ul></nav></div><div class="center text-center"><div class="rama mx-auto">       </div><h1>Морські пригоди </h1><p class="mx-auto">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><div class="button ramka mx-auto">    <a class="d-inline-block" href="#">Детальніше</a></div></div><div class="text text-center"> <p class="mx-auto">обери свій план подорожі</p><i>Наша фірма -лідер на ринку у своїй сфері</i><br><a href="#tours"> <img src="img/arrow.png" alt="arrow"></a></div></div></header><main> <div class="middle" id="tours"><div class="container"> <div class="row cards-top flex-container"> <div class="column col-lg-3 col-md-6 col-12 card1 mx-auto"><h2>про нашу компанію</h2><p class="about">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><div class="button">    <a class="d-inline-block" href="#">Детальніше</a></div><p class="mitka">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="column col-12 col-md-6 col-lg-3" id="services"> <figure class="ticket mx-auto "> <figcaption> <picture><source srcset="img/rover.webp" type="image/webp"/><img src="img/rover.png" alt="тур на велосипедах"/></picture><p class="tour"> <strong>Тур на велосипедах</strong></p><h3>335 грн*</h3><p class="desk">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="column col-lg-3 col-md-6 col-12"> <figure class="ticket mx-auto promo"> <figcaption> <picture><source srcset="img/point.webp" type="image/webp"/><img src="img/point.png" alt="тур на острів"/></picture><p class="tour"> <strong>Екскурсія на острів</strong></p><h3>500 грн*</h3><p class="desk">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></figcaption></figure></div><div class="column col-lg-3 col-md-6 col-12"> <figure class="ticket mx-auto promo"> <figcaption> <picture><source srcset="img/personal.webp" type="image/webp"/><img src="img/personal.png" alt="oсобливе замовлення"/></picture><p class="tour"> <strong>Особливе замовлення</strong></p><h3>250 грн*</h3><p class="desk">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></figcaption></figure></div></div><div class="plans">       <a href="#">дивитись усі плани</a></div></div></div><div class="container"><hr></div><div class="island">    <div class="container"> <div class="row flex-container">              <div class="col-lg-4 column col-12"><picture> <img src="img/Island.jpg" alt="wildisland"><source src="img/Island.webp" type="image/webp"></picture></div><div class="col-lg-8 column col-12"><h2>Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="row flex-container"><div class="col-lg-8 col-12 tailand"> <p>Пхукет - курортно-туристична Мекка Таїланду. </p><p>Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="button mx-auto buttons text-center text-lg-start">    <a class="d-inline-block" href="#">замовити тур</a><a class="d-inline-block" href="#">детальніше</a></div></div><div class="col-lg-4 col-12"><div class="price"><p class="cost">575 грн./день</p><p>В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії. </p></div></div></div></div></div></div></div><div class="surfing"> <div class="container"> <div class="row flex-container"> <div class="col-lg-6 col-12 column text-center text-lg-start"><h2>СПІЙМАЙ ХВИЛЮ</h2><h2 class="text-blue">ЖИВИ ЯСКРАВО!</h2><p class="extreme">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сeрфером!</p><div class="button mx-auto">    <a class="d-inline-block" href="#">детальніше</a></div></div><div class="col-lg-6 col-12 column review" id="review"> <picture> <img src="img/koma.png" alt="apostrophe"></picture><p class="excurcovod mx-auto">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><p> <strong>Олег Набережний</strong></p><p class="client">клієнт</p><picture> <img src="img/man.png" alt="client"></picture></div></div></div></div><div class="hotsale"><div class="container"><h2>Спеціальні пропозиції тижня</h2><p class="hot">Гарячі пропозиції, швидше обирай і поїхали!</p><div class="row cards-middle flex-container"><div class="column col-lg-3 col-md-6 col-12"><figure class="special promo "> <picture><source srcset="img/laguna.webp" type="image/webp"/><img src="img/laguna.jpg" alt="романтична подорож"/></picture><figcaption> <p class="cruise"> <strong>Романтична подорож на 2</strong></p><p class="desc">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p><div class="d-flex justify-content-between align-items-end"><h3>2599 грн.</h3><a href="#">замовити</a></div></figcaption></figure></div><div class="column col-lg-3 col-md-6 col-12"> <figure class="special promo bycicle"> <picture><source srcset="img/rocks.webp" type="image/webp"/><img src="img/rocks.jpg" alt="велотур"/></picture><figcaption> <p class="cruise"> <strong>Велотур</strong></p><p class="desc">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p><div class="d-flex justify-content-between align-items-end"><h3>555 грн.</h3><a href="#">замовити</a></div></figcaption></figure></div><div class="column col-lg-3 col-md-6 col-12"> <figure class="special promo "> <picture><source srcset="img/beach.webp" type="image/webp"/><img src="img/beach.jpg" alt="на острові"/></picture><figcaption> <p class="cruise"> <strong>На острови!</strong></p><p class="desc">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p><div class="d-flex justify-content-between align-items-end"><h3>1559 грн.</h3><a href="#">замовити</a></div></figcaption></figure></div><div class="column col-lg-3 col-md-6 col-12"><figure class="special promo "> <picture><source srcset="img/surfing.webp" type="image/webp"/><img src="img/surfing.jpg" alt="серфінг"/></picture><figcaption> <p class="cruise"> <strong>Катання на серфінгу</strong></p><p class="desc">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p><div class="d-flex justify-content-between align-items-end"><h3>999 грн.</h3><a href="#">замовити</a></div></figcaption></figure></div></div></div></div><div class="container">           <hr></div><div class="else">    <div class="container"> <div class="row justify-content-center flex-container"> <div class="column col-lg-3 col-md-12 text-center text-lg-start"><h2>додаткова інформація</h2></div><div class="column col-lg-3 col-md-6 col-12 hotels"><figure class="info"><figcaption> <div class="flex"><picture><source srcset="img/file.webp" type="image/webp"/><img src="img/file.png" alt="file"/></picture><div>   <h4>Графік роботи готелів.xls</h4><p class="size">Розмір файла: 10Mb</p></div></div><p class="description">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="knopka" href="#"> <img src="img/cloud.png"/><span>скачати</span></a></figcaption></figure></div><div class="column col-lg-3 col-md-6 col-12 feed"><figure class="info"><figcaption> <div class="flex"><picture><source srcset="img/file.webp" type="image/webp"/><img src="img/file.png" alt="file"/></picture><div>   <h4>Інформація про харчування.xls</h4><p class="size">Розмір файла: 10Mb</p></div></div><p class="description">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a class="knopka" href="#"> <img src="img/cloud.png"/><span>скачати</span></a></figcaption></figure></div><div class="column col-lg-3 col-md-6 col-12 ask"><h4>задати питання</h4><p class="consulting">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання </p><a class="call" href="tel:+380505698511">+38 (050) 56 98 511</a><p class="name">Анна Миколаївна</p><p class="consultant">консультант</p><picture><img src="img/woman.png" alt="woman photo"></picture></div></div></div></div></main><footer><div class="footer"></div><div class="container-fluid bg"><p class="copyright container">&copy; 2016 Cars.com All rights reserved.</p></div></footer><script src="js/scripts.js"></script></body></html>
